[program:meet_django]
command=/home/meet/meet_django/env/bin/gunicorn meet_legalact.wsgi:application -c /home/meet/meet_django/config/gunicorn.conf.py
directory='/home/meet/meet_django'
user=root
autorestart=true
redirect_stderr=true
stdout_logfile='/home/meet/meet_django/logs/debug.log'